

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>F.A.Q Search</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<style>
/*** COLORS ***/
/*** DEMO ***/
html,
body {
  height: 100%;
  margin: 0;
}
body {
  background: rgb(255, 255, 255);
  font-family: 'Quicksand', sans-serif ;
  color: rgb(0, 0, 0);
}
p {
  margin-top: 30px;
}
.cntr {
  display: table;
  width: 100%;
  height: 100%;
}
.cntr .cntr-innr {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
/*** STYLES ***/
.search {
  display: inline-block;
  position: relative;
  height: 50px;
  width: 50px;
  box-sizing: border-box;
  margin: 0px 8px 12px 0px;
  padding: 7px 9px 0px 9px;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 35px;
  -webkit-transition: all 600ms ease;
  transition: all 600ms ease;
  cursor: text;
  box-shadow: 0px 0.5px 50px #bbc7c7;
}
.search:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 20px;
  right: -6px;
  top: 34px;
  background: rgb(8, 8, 8);
  border-radius: 3px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
.search.active,
.search:hover {
  width: 500px;
  margin-right: 0px;
}
.search:active:after,
.search:hover:after {
  height: 0px;

}
.search input {
  width: 100%;
  border: none;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  color: inherit;
  background: transparent;
  outline-width: 0px;
}
</style>
<script>
  $("#inpt_search").on('focus', function () {
    $(this).parent('label').addClass('active');
  });
  
  $("#inpt_search").on('blur', function () {
    if($(this).val().length == 0)
      $(this).parent('label').removeClass('active');
  });
  </script>
</head>
<body translate="no">
<div class="cntr">
<div class="cntr-innr">
	<h1 style="font-size: 500%;">Frequently Asked Questions</h1>
	<br><br>
	
	<h1 style="font-size: 300%;">Search your question below ...</h1>

	<br><br><br><br>
	<br><br>
  <form action="{{ url_for('predict')}}" method="POST">
<label class="search" for="inpt_search">
	
<input id="inpt_search" type="text" name="message"/>
<datalist id="pasta">
  {% for item in prediction %}
  <option>{{item}}</option>
  {% endfor %}

</datalist>


</label>
<br><br><br><br><br><br><br><br><br>
<h1 style="font-size: 150%;">Group-5  Project-P18</h1>



    			
                    
</div>
</div>

</body>
</html>
